<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:attachedProperties="clr-namespace:Artemis.UI.Shared.AttachedProperties;assembly=Artemis.UI.Shared"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:screens="clr-namespace:Artemis.Plugins.LayerBrushes.Ambilight.Screens"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.Plugins.LayerBrushes.Ambilight.Screens.CapturePropertiesView"
             x:DataType="screens:CapturePropertiesViewModel">
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*" Margin="15">
        <ScrollViewer Grid.Column="0"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      Margin="0 0 15 0"
                      Width="320"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Left">
        <Border Classes="card">
            <StackPanel>
                <Grid VerticalAlignment="Stretch" Margin="-5 0" RowDefinitions="*,*" ColumnDefinitions="*,*">
                    <Label>Source region</Label>
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Classes="AppBarButton icon-button"
                            ToolTip.Tip="Reset"
                            HorizontalAlignment="Right"
                            Command="{CompiledBinding ResetRegion}">
                        <avalonia:MaterialIcon Kind="ArrowExpandAll" />
                    </Button>

                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Label>X-offset</Label>
                        <controls:NumberBox Margin="5 0 5 5"
                                            Value="{CompiledBinding X}"
                                            attachedProperties:NumberBoxAssist.SuffixText="px"
                                            HorizontalAlignment="Stretch"
                                            Minimum="0"
                                            Maximum="{CompiledBinding MaxX}"
                                            AcceptsExpression="True"
                                            ValidationMode="Disabled"
                                            LostFocus="InputFinished" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label>Y-offset</Label>
                        <controls:NumberBox Margin="5 0 5 5"
                                            Value="{CompiledBinding Y}"
                                            attachedProperties:NumberBoxAssist.SuffixText="px"
                                            HorizontalAlignment="Stretch"
                                            Minimum="0"
                                            Maximum="{CompiledBinding MaxY}"
                                            AcceptsExpression="True"
                                            ValidationMode="Disabled"
                                            LostFocus="InputFinished" />
                    </StackPanel>
                </Grid>

                <Grid VerticalAlignment="Stretch" Margin="-5 0" ColumnDefinitions="*,*">
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Label>Width</Label>
                        <controls:NumberBox Margin="5 0 5 5"
                                            Value="{CompiledBinding Width}"
                                            attachedProperties:NumberBoxAssist.SuffixText="px"
                                            HorizontalAlignment="Stretch"
                                            Minimum="1"
                                            Maximum="{CompiledBinding MaxWidth}"
                                            AcceptsExpression="True"
                                            ValidationMode="Disabled"
                                            LostFocus="InputFinished" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Label>Height</Label>
                        <controls:NumberBox Margin="5 0 5 5"
                                            Value="{CompiledBinding Height}"
                                            attachedProperties:NumberBoxAssist.SuffixText="px"
                                            HorizontalAlignment="Stretch"
                                            Minimum="1"
                                            Maximum="{CompiledBinding MaxHeight}"
                                            AcceptsExpression="True"
                                            ValidationMode="Disabled"
                                            LostFocus="InputFinished" />
                    </StackPanel>
                </Grid>

                <Label Content="Adjustments" Margin="-5 10 0 0" />
                <CheckBox Content="Flip horizontally" IsChecked="{CompiledBinding FlipHorizontal}" PointerCaptureLost="PointerInputFinished" />
                <CheckBox Content="Flip vertically" IsChecked="{CompiledBinding FlipVertical}" PointerCaptureLost="PointerInputFinished" />

                <Label Content="Downscale level" Margin="-5 10 0 0" />
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
                    <controls:NumberBox Grid.Column="0"
                                        Grid.Row="0"
                                        Value="{CompiledBinding DownscaleLevel}"
                                        Margin="0 0 5 0"
                                        VerticalAlignment="Center"
                                        Minimum="0" 
                                        Maximum="10"/>
                    <Slider Grid.Column="1"
                            Grid.Row="0"
                            Minimum="0" Maximum="10"
                            TickFrequency="1"
                            TickPlacement="BottomRight"
                            Value="{CompiledBinding DownscaleLevel}"
                            ToolTip.Tip="Downscale level"
                            PointerCaptureLost="PointerInputFinished" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               IsVisible="{CompiledBinding ShowDownscaleWarning}"
                               Classes="warning" 
                               TextWrapping="Wrap">
                        Low value will have performance impact on large capture zones
                    </TextBlock>
                </Grid>

                <Grid ColumnDefinitions="*,Auto" Margin="0 10 0 0">
                    <Label Grid.Column="0" Content="Black-bar detection" Margin="-5 0 0 0" />
                    <avalonia:MaterialIcon Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Kind="HelpCircle"
                                           ToolTip.Tip="Attempts to remove black borders (also known as letterboxing) from the image" />
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Left" IsChecked="{CompiledBinding BlackBarDetectionLeft}" MinWidth="80" PointerCaptureLost="PointerInputFinished" />
                    <CheckBox Content="Right" IsChecked="{CompiledBinding BlackBarDetectionRight}" MinWidth="80" PointerCaptureLost="PointerInputFinished" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Top" IsChecked="{CompiledBinding BlackBarDetectionTop}" MinWidth="80" PointerCaptureLost="PointerInputFinished" />
                    <CheckBox Content="Bottom" IsChecked="{CompiledBinding BlackBarDetectionBottom}" MinWidth="80" PointerCaptureLost="PointerInputFinished" />
                </StackPanel>

                <Label Content="Detection threshold" Margin="-5 10 0 0" />
                <Grid ColumnDefinitions="Auto,*">
                    <controls:NumberBox Grid.Column="0" Value="{CompiledBinding BlackBarDetectionThreshold}" Margin="0 0 5 0" VerticalAlignment="Center" />
                    <Slider Grid.Column="1"
                            Minimum="0" Maximum="50"
                            TickFrequency="2"
                            TickPlacement="BottomRight"
                            Value="{CompiledBinding BlackBarDetectionThreshold}"
                            ToolTip.Tip="Black-Bar detection threshold"
                            PointerCaptureLost="PointerInputFinished" />
                </Grid>

                <Separator Margin="0 15 0 10" />

                <!-- Color Controls -->
                <Label Content="Color adjustments" Margin="-5 0 0 0" />

                <Label Content="Brightness" Margin="-5 5 0 0" />
                <Grid ColumnDefinitions="Auto,*">
                    <controls:NumberBox Grid.Column="0" Value="{CompiledBinding Brightness}" Margin="0 0 5 0" VerticalAlignment="Center"
                                        Minimum="0" Maximum="300"
                                        attachedProperties:NumberBoxAssist.SuffixText="%" />
                    <Slider Grid.Column="1" Minimum="0" Maximum="300" Value="{CompiledBinding Brightness}"
                            ToolTip.Tip="Brightness multiplier (100% = no change)" PointerCaptureLost="PointerInputFinished" />
                </Grid>

                <Label Content="Contrast" Margin="-5 5 0 0" />
                <Grid ColumnDefinitions="Auto,*">
                    <controls:NumberBox Grid.Column="0" Value="{CompiledBinding Contrast}" Margin="0 0 5 0" VerticalAlignment="Center"
                                        Minimum="0" Maximum="300"
                                        attachedProperties:NumberBoxAssist.SuffixText="%" />
                    <Slider Grid.Column="1" Minimum="0" Maximum="300" Value="{CompiledBinding Contrast}"
                            ToolTip.Tip="Contrast multiplier (100% = no change)" PointerCaptureLost="PointerInputFinished" />
                </Grid>

                <Label Content="Saturation" Margin="-5 5 0 0" />
                <Grid ColumnDefinitions="Auto,*">
                    <controls:NumberBox Grid.Column="0" Value="{CompiledBinding Saturation}" Margin="0 0 5 0" VerticalAlignment="Center"
                                        Minimum="0" Maximum="300"
                                        attachedProperties:NumberBoxAssist.SuffixText="%" />
                    <Slider Grid.Column="1" Minimum="0" Maximum="300" Value="{CompiledBinding Saturation}"
                            ToolTip.Tip="Saturation multiplier (100% = no change)" PointerCaptureLost="PointerInputFinished" />
                </Grid>

                <Label Content="Color temperature" Margin="-5 5 0 0" />
                <Grid ColumnDefinitions="Auto,*">
                    <controls:NumberBox Grid.Column="0" Value="{CompiledBinding ColorTemperature}" Margin="0 0 5 0" VerticalAlignment="Center"
                                        Minimum="2000" Maximum="12000" SmallChange="100" LargeChange="500"
                                        attachedProperties:NumberBoxAssist.SuffixText="K" />
                    <Slider Grid.Column="1" Minimum="2000" Maximum="12000" TickFrequency="500" Value="{CompiledBinding ColorTemperature}"
                            ToolTip.Tip="Color temperature (2000K warm — 6500K neutral — 12000K cool)" PointerCaptureLost="PointerInputFinished" />
                </Grid>

                <Grid VerticalAlignment="Stretch" Margin="-5 5" ColumnDefinitions="*,*">
                    <StackPanel Grid.Column="0">
                        <Label>Black point</Label>
                        <controls:NumberBox Margin="5 0 5 5" Value="{CompiledBinding BlackPoint}" HorizontalAlignment="Stretch"
                                            Minimum="0" Maximum="50" LostFocus="InputFinished" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label>White point</Label>
                        <controls:NumberBox Margin="5 0 5 5" Value="{CompiledBinding WhitePoint}" HorizontalAlignment="Stretch"
                                            Minimum="200" Maximum="255" LostFocus="InputFinished" />
                    </StackPanel>
                </Grid>

                <Grid ColumnDefinitions="*,Auto" Margin="0 5 0 0">
                    <Label Grid.Column="0" Content="Auto-exposure" Margin="-5 0 0 0" />
                    <avalonia:MaterialIcon Grid.Column="1" VerticalAlignment="Center" Kind="HelpCircle"
                                           ToolTip.Tip="Reduces LED brightness when the scene is very bright. 0% = off, higher values dim more aggressively on bright content." />
                </Grid>
                <Grid ColumnDefinitions="Auto,*">
                    <controls:NumberBox Grid.Column="0" Value="{CompiledBinding AutoExposureStrength}" Margin="0 0 5 0" VerticalAlignment="Center"
                                        Minimum="0" Maximum="100"
                                        attachedProperties:NumberBoxAssist.SuffixText="%" />
                    <Slider Grid.Column="1" Minimum="0" Maximum="100" Value="{CompiledBinding AutoExposureStrength}"
                            ToolTip.Tip="Auto-exposure strength (0% = off, 100% = maximum reduction on bright scenes)"
                            PointerCaptureLost="PointerInputFinished" />
                </Grid>

                <Grid ColumnDefinitions="*,Auto" Margin="0 5 0 0">
                    <Label Grid.Column="0" Content="Highlight compression" Margin="-5 0 0 0" />
                    <avalonia:MaterialIcon Grid.Column="1" VerticalAlignment="Center" Kind="HelpCircle"
                                           ToolTip.Tip="Compresses bright highlights toward a ceiling without affecting darks or midtones. Content below ~75% brightness is unchanged." />
                </Grid>
                <Grid ColumnDefinitions="Auto,*">
                    <controls:NumberBox Grid.Column="0" Value="{CompiledBinding HighlightCompression}" Margin="0 0 5 0" VerticalAlignment="Center"
                                        Minimum="0" Maximum="100"
                                        attachedProperties:NumberBoxAssist.SuffixText="%" />
                    <Slider Grid.Column="1" Minimum="0" Maximum="100" Value="{CompiledBinding HighlightCompression}"
                            ToolTip.Tip="Highlight compression (0% = off, 100% = white compressed to ~60%)"
                            PointerCaptureLost="PointerInputFinished" />
                </Grid>

                <Separator Margin="0 10 0 10" />

                <!-- Smoothing -->
                <Grid ColumnDefinitions="*,Auto">
                    <Label Grid.Column="0" Content="Smoothing" Margin="-5 0 0 0" />
                    <avalonia:MaterialIcon Grid.Column="1" VerticalAlignment="Center" Kind="HelpCircle"
                                           ToolTip.Tip="Blends frames over time to reduce flicker and jitter. Higher values = smoother but more latency." />
                </Grid>
                <Grid ColumnDefinitions="Auto,*">
                    <controls:NumberBox Grid.Column="0" Value="{CompiledBinding SmoothingFactor}" Margin="0 0 5 0" VerticalAlignment="Center"
                                        Minimum="0" Maximum="95"
                                        attachedProperties:NumberBoxAssist.SuffixText="%" />
                    <Slider Grid.Column="1" Minimum="0" Maximum="95" Value="{CompiledBinding SmoothingFactor}"
                            ToolTip.Tip="Temporal smoothing (0% = off, 95% = maximum)" PointerCaptureLost="PointerInputFinished" />
                </Grid>

                <Separator Margin="0 10 0 10" />

                <!-- Performance -->
                <Label Content="Performance" Margin="-5 0 0 0" />

                <Label Content="Capture backend" Margin="-5 5 0 0" />
                <Border Classes="card" Padding="10" Margin="0 0 0 5">
                    <StackPanel>
                        <TextBlock Text="{CompiledBinding CaptureBackendName}" FontWeight="SemiBold" />
                        <TextBlock Text="{CompiledBinding CaptureBackendDetails}"
                                   Margin="0 3 0 0"
                                   TextWrapping="Wrap"
                                   Classes="hint" />
                    </StackPanel>
                </Border>

                <Label Content="Frame skip" Margin="-5 5 0 0" />
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
                    <controls:NumberBox Grid.Column="0" Grid.Row="0" Value="{CompiledBinding FrameSkip}" Margin="0 0 5 0" VerticalAlignment="Center"
                                        Minimum="0" Maximum="30"
                                        LostFocus="InputFinished" />
                    <Slider Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="30" TickFrequency="1" TickPlacement="BottomRight"
                            Value="{CompiledBinding FrameSkip}"
                            ToolTip.Tip="Skip N frames between captures (0 = capture every frame)" PointerCaptureLost="PointerInputFinished" />
                </Grid>

                <Label Content="Capture FPS limit" Margin="-5 5 0 0" />
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
                    <controls:NumberBox Grid.Column="0" Grid.Row="0" Value="{CompiledBinding CaptureFpsLimit}" Margin="0 0 5 0" VerticalAlignment="Center"
                                         Minimum="0" Maximum="144"
                                         attachedProperties:NumberBoxAssist.SuffixText="fps"
                                         LostFocus="InputFinished" />
                    <Slider Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="144" TickFrequency="15" TickPlacement="BottomRight"
                            Value="{CompiledBinding CaptureFpsLimit}"
                            ToolTip.Tip="Maximum capture rate (0 = unlimited)" PointerCaptureLost="PointerInputFinished" />
                </Grid>

                <StackPanel IsVisible="{CompiledBinding ShowLinuxPortalControls}">
                    <Separator Margin="0 10 0 10" />
                    <Label Content="Linux screen capture" Margin="-5 0 0 0" />
                    <CheckBox Content="Force GStreamer PipeWire"
                              IsChecked="{CompiledBinding ForceGStreamerPipeWire}"
                              PointerCaptureLost="PointerInputFinished" />
                    <TextBlock Margin="0 3 0 8"
                               TextWrapping="Wrap"
                               Classes="hint">
                        Uses the GStreamer reader instead of direct PipeWire. Try this on Linux for potentially better performance.
                    </TextBlock>
                    <Button HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Command="{CompiledBinding ResetLinuxPortalPermission}">
                        Reset portal permission
                    </Button>
                    <TextBlock Margin="0 5 0 0"
                               TextWrapping="Wrap"
                               Classes="hint">
                        Clears the saved KDE/GNOME ScreenCast permission so Artemis asks again on next launch.
                    </TextBlock>
                </StackPanel>

            </StackPanel>
        </Border>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" Grid.Row="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Padding="0 0 0 15" Margin="0 0 0 15">
            <ItemsControl ItemsSource="{CompiledBinding CaptureScreens}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" Margin="-5 0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" PointerReleased="InputElement_OnPointerReleased" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Border Grid.Column="1" Grid.Row="1" Classes="card">
            <Grid ColumnDefinitions="*,Auto,*" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentControl Grid.Column="0" Content="{CompiledBinding CaptureRegionEditor}" VerticalAlignment="Center" ClipToBounds="False" />
                <avalonia:MaterialIcon Grid.Column="1" Kind="ChevronRight" VerticalAlignment="Center" Width="64" Height="64" Margin="0 62 0 0" />
                <ContentControl Grid.Column="2" Content="{CompiledBinding CaptureRegionDisplay}" VerticalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
