# Artemis.Plugins

./: .gitignore
.github/workflows/: artemis-plugins-layerbrushes-ambilight.yml
src/: Artemis.Plugins.sln
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Ambilight/: AmbilightBootstrapper.cs  AmbilightLayerBrush.cs  AmbilightLayerBrushProvider.cs  Artemis.Plugins.LayerBrushes.Ambilight.7z  Artemis.Plugins.LayerBrushes.Ambilight.csproj  Artemis.Plugins.LayerBrushes.AmbilightV2.csproj  plugin.json
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Ambilight-2/: AmbilightBootstrapper.cs  AmbilightLayerBrush.cs  AmbilightLinuxDiagnostics.cs  AmbilightWindowsDiagnostics.cs  Artemis.Plugins.LayerBrushes.AmbilightV2.csproj  plugin.json
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Ambilight-2/PropertyGroups/: AmbilightCaptureProperties.cs
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Ambilight-2/ScreenCapture/: AmbilightScreenCapture.cs  AmbilightScreenCaptureService.cs  CaptureBackendStatus.cs  IConfigurableCaptureFps.cs  LinuxMonitorIdentifier.cs  MonitorIdentifier.cs  WindowsDisplayStateMonitor.cs
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Ambilight-2/ScreenCapture/PortalPipeWire/: DirectPipeWireFrameReader.cs  IPortalPipeWireFrameReader.cs  PortalPipeWireCaptureZone.cs  PortalPipeWireFrameReader.cs  PortalPipeWireFrameReaderFactory.cs  PortalPipeWireOutput.cs  PortalPipeWireScreenCapture.cs  PortalPipeWireScreenCaptureService.cs  PortalPipeWireSession.cs
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Ambilight-2/ScreenCapture/Wgc/: Direct3DHelper.cs  WgcCaptureZone.cs  WgcScreenCapture.cs  WgcScreenCaptureService.cs
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Ambilight-2/ScreenCapture/Wlroots/: WlrootsCaptureZone.cs  WlrootsOutput.cs  WlrootsProcess.cs  WlrootsScreenCapture.cs  WlrootsScreenCaptureService.cs
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Ambilight-2/Screens/: CapturePropertiesView.axaml  CapturePropertiesView.axaml.cs  CapturePropertiesViewModel.cs  CaptureRegionDisplayView.axaml.cs  CaptureRegionDisplayViewModel.cs  CaptureRegionEditorView.axaml.cs  CaptureRegionEditorViewModel.cs  CaptureScreenView.axaml.cs  CaptureScreenViewModel.cs  DisplayPreview.cs
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Ambilight-2/tools/linux/: artemis-portal-setup.sh
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Ambilight/ScreenCapture/: AmbilightScreenCapture.cs  AmbilightScreenCaptureService.cs  MonitorPowerState.cs  WindowsDisplayStateMonitor.cs
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Ambilight/ScreenCapture/Wgc/: Direct3DHelper.cs  WgcCaptureZone.cs  WgcScreenCapture.cs  WgcScreenCaptureService.cs
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Shadertoy/: .gitignore  Artemis.Plugins.LayerBrushes.Shadertoy.csproj  AudioCapture.cs  AudioDeviceOption.cs  EglNative.cs  GlesContext.cs  GlesMultiPassRenderer.cs  GlesNative.cs  GlesRenderThread.cs  GlesShaderRenderer.cs  LINUX_PORT.md  LinuxPipeWireAudioCapture.cs  NoiseTextureCache.cs  ShaderChannelHints.cs  ShaderConverter.cs  ShaderLibrary.cs  ShaderLogger.cs  ShaderToyLayerBrushProvider.cs  ShaderToyModels.cs  SkiaShaderRenderer.cs  WASAPI_FIX_NOTES.md  WasapiLoopback.cs  WinmmCapture.cs  plugin.json
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Shadertoy/LayerBrushes/: ShaderToyLayerBrush.cs
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Shadertoy/LayerBrushes/PropertyGroups/: ShaderToyPropertyGroup.cs  ShaderToyShaderProperties.cs
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Shadertoy/Screens/: GlslEditor.cs  GlslHighlighting.cs  PassEditorViewModel.cs  ShaderPropertiesView.axaml  ShaderPropertiesView.axaml.cs  ShaderPropertiesViewModel.cs
