<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>x64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RootNamespace>Artemis.Plugins.LayerBrushes.Shadertoy</RootNamespace>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Reference Include="AvaloniaEdit">
      <HintPath>C:\Program Files\Artemis\AvaloniaEdit.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- ANGLE DLLs (libEGL.dll + libGLESv2.dll) are OPTIONAL in native\.
       At runtime the plugin auto-detects Edge or Chrome on the machine and
       copies from there — no manual step required on a modern Windows install.
       For dev/CI builds without a browser present, copy x64 builds manually:
         C:\Program Files (x86)\Microsoft\Edge\Application\<ver>\libEGL.dll
         C:\Program Files (x86)\Microsoft\Edge\Application\<ver>\libGLESv2.dll
       native\ is listed in .gitignore. -->
  <ItemGroup>
    <Content Include="native\libEGL.dll"    Link="libEGL.dll"    CopyToOutputDirectory="PreserveNewest" Condition="Exists('native\libEGL.dll')" />
    <Content Include="native\libGLESv2.dll" Link="libGLESv2.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('native\libGLESv2.dll')" />
  </ItemGroup>
</Project>
